<center>
# T-DESK
</center>

This project is not only to create a "Desktop Environment" for your bash terminal emulator, it is a attempt to build a framework for TUI programs written in bash.

-More info coming soon.(15 Jan 2023)-

